<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>Team Explorer - Changes</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hongooi\Documents\RSQLServer-hong\appveyor.yml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hongooi\Documents\RSQLServer-hong\.Rbuildignore</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>History - feature-appveyor-80</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>